<!DOCTYPE html!>
<html>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt LOGO" style="max-width:11%;max-height:7%;min-width:6%;min-height:4%;">
        </div>
        <nav>
            <div id="nav1">
                <button class="Home"Button Button</button>
                <a class="Home" href="index.html">Homepage</a>
                <button class="Products"Button Button</button>
                <a class="Products" href="products.html">Products</a>
                <button class="Contacts"Button Button</button>
                <a class="Contacts" href="contacts.html">Contacts</a>
            </div>
        </nav>
    </header>
    <body>
        <title>GPDS Gaming Designs</title>
        <div id="h1">
            <h1>
                GPDS
            </h1>
            <h2>
                The best hardware for gamers, because performance matters!
            </h2>
        </div>
        <div id="contactimage">
            <img src="pictures/background03.jpg" alt Background03 style="max-width:60%;max-height:50%;;">
            </div>
        <div id="contactlist">
            <h2>
                GPDS CORPORATE HEADQUARTERS
            </h2>
            <p>
                2701 San Tomas Expressway</p>
                Santa Clara, CA 95050</p>
                Tel: 1+ (408) 486-2000</p>
                Fax: 1+ (408) 486-2200</p>
                info@gpds.com</p>
            </p>
            <h3>
                Investor Inquiries:
            </h3>
            <p>
                (877) 7-NVIDIA
            </p>
            <h3>
                Product Support:
            </h3>
            <p>
                Visit our Support page or chat with a Customer Care agent.</p>
                Download the latest drivers for GPDS products.</p>
            </p>
            <h2>
                SOUTH AMERICA REGIONAL OFFICES
            <h2>
            <h3>
                Brazil
            </h3>
            <p>
                GPDS Brasil Computação Visual LTDA.</p>
                LWM Corporate Center</p>
                Rua George Ohm, 206, Tower A, Suite 141<p>
                São Paulo, SP, Brazil </p>
                04576-020</p>
            </p>
            <h2>
                NORTH AMERICA REGIONAL OFFICES
            </h2>
            <h3>
                Canada
            </h3>
            <p>
                GPDS Development, Inc.</p>
                431 King Street West</p>
                Suite 600</p>
                Toronto, Ontario, Canada M5V1K4</p>
            </p>
        </div>
    </body>
</html>