<!DOCTYPE html!>
<html>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <title>GPDS Gaming Designs</title>
        <div class="logo">
            <img src="pictures/logo.png" alt LOGO" style="max-width:11%;max-height:7%;min-width:6%;min-height:4%;">
        </div>
        <nav>
            <div id="nav1">
                <button class="Home"Button Button</button>
                <a class="Home" href="index.html">Homepage</a>
                <button class="Products"Button Button</button>
                <a class="Products" href="products.html">Products</a>
                <button class="Contacts"Button Button</button>
                <a class="Contacts" href="contacts.html">Contacts</a>
            </div>
        </nav>
    </header>
    <body>
        <video>
            <source src="video/Graphicscard.MP4" alt Video" style="max-width:50%;max-height:40%;">
        </video>
    </body>
</html>