<!DOCTYPE html!>
<html>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt LOGO" style="max-width:11%;max-height:7%;min-width:6%;min-height:4%;">
        </div>
        <nav>
            <div id="nav1">
                <button class="Home"Button Button</button>
                <a class="Home" href="index.html">Homepage</a>
                <button class="Products"Button Button</button>
                <a class="Products" href="products.html">Products</a>
                <button class="Contacts"Button Button</button>
                <a class="Contacts" href="contacts.html">Contacts</a>
            </div>
        </nav>
    </header>
    <body>
        <title>GPDS Gaming Designs</title>
        <div id="h1">
            <h1>
                GPDS true gaming performance
            </h1>
        </div>
        <div id="homeimage">
            <img src="pictures/background01.jpg" alt Background01" style="max-width:50%;max-height:40%;">
        </div>
        <div id="homecontent">
            <h2>
                GPDS leading gpu tech
            </h2>
            <p>
                For more than two decades, GPDS has pioneered visual computing, the art and science of computer graphics.</p>
                With a singular focus on this field, we offer specialized platforms for the gaming, professional visualization,
                data center and automotive markets.</p>
                Our work is at the center of the most consequential mega-trends in technology
                like virtual reality and artificial intelligence!</p>
            </p>
        </div>
    </body>
    <footer>
        <div id="futurenav">
            <button class="Future Devlopment"Button Button</button>
                <a class="Future Development" href="Future Development.html">Future Development</a>
        </div>
    </footer>
</html>