<!DOCTYPE html!>
<html>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <div class="logo">
            <img src="pictures/logo.png" alt LOGO" style="max-width:11%;max-height:7%;min-width:6%;min-height:4%;">
        </div>
        <nav>
            <div id="nav1">
                <button class="Home"Button Button</button>
                <a class="Home" href="index.html">Homepage</a>
                <button class="Products"Button Button</button>
                <a class="Products" href="products.html">Products</a>
                <button class="Contacts"Button Button</button>
                <a class="Contacts" href="contacts.html">Contacts</a>
            </div>
        </nav>
    </header>
    <body>
        <title>GPDS Gaming Designs</title>
        <div id="h1">
            <h1>
                GPDS
            </h1>
            <h2>
                This is the products page had to change this
            </h2>
            <h4>
                We strive to make the best hardware for gamers, because performance matters!
            </h4>
        </div>
        <div id="promo1">
            <img src="pictures/graphic01.png" alt Graphic01" style="max-width:30%;max-height:25%;">
        </div>
            <h3>
                GPDS R7 360
            </h3>
            <p>
                GPU</p>
                Tobago (GCN 1.1)</p>
                Process</p>
                28 nm</p>
                Shader Units</p>
                768</p>
                Texture Units</p>
                48</p>
            </p>
        <div id="promo2">
            <img src="pictures/graphic02.jpg" alt Graphic02" style="max-width:30%;max-height:25%;">        
        </div>        
            <h3>
                GPDS GTX 950
            </h3>
            <p>
                GPU</p>
                Polaris 10 (GCN 4.0)</p>
                Process</p>
                14 nm</p>
                Shader Units</p>
                2304</p>
                Texture Units</p>
                144</p>
            </p>
        <div id="promo3">
            <img src="pictures/graphic03.png" alt Graphic03" style="max-width:30%;max-height:25%;">        
        </div>        
            <h3>
                GPDS RX 480
            </h3>
            <p>
                GPU</p>
                Pascal (GP104)</p>
                Process</p>
                16 nm</p>
                Shader Units</p>
                1920</p>
                Texture Units</p>
                160</p>
            </p>
    </body>
</html>